<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Crossroads Slideshow | Codrops</title>
		<meta name="description" content="An experimental slideshow with an inclined look with three slide previews and a content view on click." />
		<meta name="keywords" content="slideshow, javascript, tweenmax, rotation, animation, css" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="resources/css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="loading">
		<main>
			<div class="content">
				<article class="content__item">
					<div class="img-wrap img-wrap--content">
						<div class="img img--content" style="background-image: url(img/1.jpg);"></div>
					</div>
					<header class="content__item-header">
						<span class="content__item-header-meta" >Spring Wep Project, 20.07.27</span>
						<h2 class="content__item-header-title">Spring</h2>
					</header>
					<div class="content__item-copy" style="font-family : fangsong;">
						<p class="content__item-copy-text">
						프로젝트명: 스프링 프로젝트<br>
						기간: 2달<br>
						목표: 스프링 기반 웹사이트 만들기<br>
						사용기술 : 스프링프레임워크,Hsql(Mysql호환가능)<br>
						헤로쿠 및 Paas-Ta 클라우드이용하여 배포중<br>
						사용언어 : JavaScript, HTML, CSS, Java <br>
						주요 내용 요약:<br>
						1. 공통: 스프링보안 사용 인증 및 권한 체크 추가. 검색기능추가.<br>
						2. 관리자단: Admin LTE 기반 관리자 관리, 게시판 관리 기능 추가.<br>
						관리자관리기능 메뉴추가 : 마이바티스 사용
						3. 사용자단: 로그인 기능에 네이버아이디로그인추가(REST API 사용), 페이징 처리기능추가.
						기타: 첨부파일 업로드/다운로드, 댓글에 REST API 적용.
						</p>
						<a href="http://kwonheekyung-mysql.paas-ta.org/" class="content__item-copy-more" target="_blank">Link</a>
						<a href="https://github.com/kwon3198/kwonheekyung" class="content__item-copy-more" target="_blank">Github</a>
					</div>
				</article>
				<article class="content__item">
					<div class="img-wrap img-wrap--content">
						<div class="img img--content" style="background-image: url(img/2.jpg);"></div>
					</div>
					<header class="content__item-header">
						<span class="content__item-header-meta">Responsive Web Project, 20.06.27</span>
						<h2 class="content__item-header-title">Port</h2>
					</header>
					<div class="content__item-copy" style="font-family : fangsong;">
						<p class="content__item-copy-text">
						프로젝트명: 반응형(원페이지) 웹 프로젝트<br>
						기간: 15일<br>
						사용기술 : 부트스트랩,JQuery(자바스크립트)<br>
						목표: 반응형(원페이지) 웹 사이트 제작<br>
						</p>
						<a href="http://kwonheekyung-mysql.paas-ta.org/sample" class="content__item-copy-more" target="_blank">Link</a>
						<a href="https://github.com/kwon3198/kwonheekyung" class="content__item-copy-more" target="_blank">Github</a>
					</div>
				</article>
				<article class="content__item">
					<div class="img-wrap img-wrap--content">
						<div class="img img--content" style="background-image: url(img/3.jpg);"></div>
					</div>
					<header class="content__item-header">
						<span class="content__item-header-meta">Slide Web Project, 20.05.27</span>
						<h2 class="content__item-header-title">folio</h2>
					</header>
					<div class="content__item-copy" style="font-family : fangsong;">
						<p class="content__item-copy-text">
						프로젝트명: 슬라이드 웹 프로젝트<br>
						기간: 15일<br>
						사용기술 : 부트스트랩,JQuery(자바스크립트)<br>
						목표: 슬라디드 웹 사이트 제작<br>
						</p>
						<a href="http://kwonheekyung-mysql.paas-ta.org/sample/slide" class="content__item-copy-more" target="_blank">Link</a>
						<a href="https://github.com/kwon3198/kwonheekyung" class="content__item-copy-more" target="_blank">Github</a>
					</div>
				</article>
				<article class="content__item">
					<div class="img-wrap img-wrap--content">
						<div class="img img--content" style="background-image: url(img/4.jpg);"></div>
					</div>
					<header class="content__item-header">
						<span class="content__item-header-meta">Spring Wep Project, 20.10.13</span>
						<h2 class="content__item-header-title">Later</h2>
					</header>
					<div class="content__item-copy" style="font-family : fangsong;">
						<p class="content__item-copy-text">
						프로젝트명: 스프링기반 쇼핑몰 프로젝트(미완)<br>
						기간: 1달<br>
						목표: 스프링 기반 웹 쇼핑몰사이트<br>
						무료 CSS 템플릿을 사용하여 만듬<br>
						사용기술 : 스프링프레임워크,Hsql(Mysql호환가능)<br>
						Paas-Ta 클라우드이용하여 배포중<br>
						사용언어 : JavaScript, HTML, CSS, Java <br>
						주요 내용 요약:<br>
						1. 공통: 스프링보안 사용 인증 및 권한 체크 추가. .<br>
						2. 관리자단: Admin LTE 기반 관리자 관리, 게시판, 회원 관리 기능 추가.<br>
						브랜드와 카테코리 따로 분류<br>
						사진첨부가능 썸네일용 사진 자동 첨부<br>
						사진첨부시 저장되는 사진들은 날짜별, 사진용도별로 분류(썸네일,원본사진)<br>
						3. 사용자단: 로그인 기능에 네이버아이디로그인추가(REST API 사용)<br>
						기타: 첨부파일 업로드/다운로드, 댓글에 REST API 적용.<br>
						로그인 시 팝업창으로 로그인<br>
						클라우드에서는 썸네일 이미지 및 첨부 X (저장소 클라우드 필요)<br>
						(차후 계속 수정 예정)
						</p>
						<a href="http://testpaasta31.paas-ta.org/" class="content__item-copy-more" target="_blank">Link</a>
						<a href="https://github.com/kwon3198/test" class="content__item-copy-more" target="_blank">Github</a>
					</div>
				</article>
			</div>
			<div class="revealer">
				<div class="revealer__inner"></div>
			</div>
			<div class="grid grid--slideshow">
				<figure class="grid__item grid__item--slide">
					<span class="number">01</span>
					<div class="img-wrap">
						<div class="img" style="background-image: url(img/1.jpg);"></div>
					</div>
					<figcaption class="caption">Spring Wep Project, 20.07.27</figcaption>
				</figure>
				<figure class="grid__item grid__item--slide">
					<span class="number">02</span>
					<div class="img-wrap">
						<div class="img" style="background-image: url(img/2.jpg);"></div>
					</div>
					<figcaption class="caption">Responsive Web Project, 20.06.27</figcaption>
				</figure>
				<figure class="grid__item grid__item--slide">
					<span class="number">03</span>
					<div class="img-wrap">
						<div class="img" style="background-image: url(img/3.jpg);"></div>
					</div>
					<figcaption class="caption">Slide Web Project, 20.05.27</figcaption>
				</figure>
				<figure class="grid__item grid__item--slide">
					<span class="number">04</span>
					<div class="img-wrap">
						<div class="img" style="background-image: url(img/4.jpg);"></div>
					</div>
					<figcaption class="caption">Spring Wep Project, 20.10.13</figcaption>
				</figure>
				<div class="titles-wrap">
					<div class="grid grid--titles">
						<h3 class="grid__item grid__item--title">Spring</h3>
						<h3 class="grid__item grid__item--title">Port</h3>
						<h3 class="grid__item grid__item--title">folio</h3>
						<h3 class="grid__item grid__item--title">Later</h3>
					</div>
				</div>
				<div class="grid grid--interaction">
					<div class="grid__item grid__item--cursor grid__item--left"></div>
					<div class="grid__item grid__item--cursor grid__item--center"></div>
					<div class="grid__item grid__item--cursor grid__item--right"></div>
				</div>
			</div>
			<div class="frame">
				<div class="frame__title-wrap">
					<h1 class="frame__title">KwonHeeKyung`s portpolio</h1>
					<div class="frame__links">
						<a href="https://github.com/kwon3198/kwon3198.github.io" target="_blank">GitHub</a>
					</div>
					<div class="frame__mode" role="radiogroup">
						<div class="frame__mode-item frame__mode-item--dark">
							<input id="mode-1" type="radio" name="mode" class="frame__mode-input"></input>
							<label class="frame__mode-label" for="mode-1">Dark mode</label>
						</div>
						<div class="frame__mode-item">
							<input id="mode-2" type="radio" name="mode" class="frame__mode-input" checked></input>
							<label class="frame__mode-label frame__mode-label--light" for="mode-2">Light mode</label>
						</div>
					</div>
				</div>
			</div><!-- /frame -->
		</main>
		<script src="resources/js/imagesloaded.pkgd.min.js"></script>
		<script src="resources/js/charming.min.js"></script>
		<script src="resources/js/TweenMax.min.js"></script>
		<script src="resources/js/demo.js"></script>
	</body>
</html>
